<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.aiy.view.Flow_View
        android:background="#194780"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/MyView"
            android:text="dasdazxc"
            />
        <TextView
            style="@style/MyView"
            android:text="dsasdxzc"/>
        <TextView
            style="@style/MyView"
            android:text="dsasdxzsdasadc"/>
        <TextView
            style="@style/MyView"
            android:text="dsasdxzxc1zc"/>
        <TextView
            style="@style/MyView"
            android:text="3e243dsasdxzc"/>
    </com.example.aiy.view.Flow_View>
</LinearLayout>